# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a31a05edfb0d1506b164ec2e9a3478f6ff6b0219467a7dcc6eefd2c371fe6517d3495baa7c5f435f082d5023ba2eee00eb50b08983783433e7d2ae28206d90f

test:
  secret_key_base: 4fc52def04cc8fe2623b27880779af20bc5ad70d3661f2132736b98d9314c02b69c63d6d310d7c5e114d4b0840a73aadf4fead64b50240783027244ece0f2a93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
